<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Excercise-4</title>
	<style>
		h1.artist{
			font-family: Arial;
			font-size:14pt; 
			font-weight: bold;
			color:moccasin;
		}
		p.song_title{
			font-family: Arial;
			font-size: 14pt;
			font-weight: normal;
			color: khaki;
		}
		p.album{
			font-family: Arial;
			font-size: 12pt;
			font-weight: normal;
			color: khaki;
		}
		h2.year{
			font-family: Arial;
			font-size: 12pt;
			font-weight: bold;
			color: ivory;
		}
		p.background{
			color: chocolate;
		}
		h2.verse{
			font-family: Trebuchet MS;
			font-size: 14pt;
			font-weight: bold;
			color: gold;
			margin-left: 2cm;
			margin-right: 2cm;

		}
		h2.chorus{
			font-family: Trebuchet MS;
			font-size: 14pt;
			font-weight: bold;
			font-style: italic;
			color: gold;
			margin-left: 4cm;
			margin-right: 4cm;
		}
	</style>
</head>
<body>
   	<h1>Pop Song Lyrics</h1>
	<ul>
		<li><h1 class="artist">Artist: Pradeep Kumar</h1></li>
		<li><p class="song_title">Song Title: Life of Ram</p></li>
		<li><p class="album">Album: Janu</p></li>
		<li><h2 class="year">Year: 2020</h2></li>
		<li><p class="background">Backgroung: music with vilon</p></li>
		<li><h2 class="verse">Verse: Telugu</h3></li>
		<li><h2 class="chorus">Chorus: ae daru eduraina................</h3></li>
	</ul>
</body>
</html>